The SELENE Acceleration Runtime
===============================

> A runtime to handle Vitis-HLS generated kernels on a RISC-V platform

---
# Table of Contents
- [Features](#features)
- [Development](#development)
- [Getting started](#getting-started)
- [Compilation](#installation)
- [License](#license)

---

# Features
The SELENE Acceleration Runtime provides the low-level funcionalities to handle multiple Vitis-HLS-based kernels on the SELENE platform. This runtime provides an OpenCL-like C++ compatibility layer for its integration with the higher software levels (e.g.: inference library).

Main features:
- Vitis HLS Kernel's control and parametric registers description configured by a JSON file
- Contiguous physical memory allocation handled for data input/output
- Light OpenCL-like C++ compatibility layer
- Multiple kernels handling

Actual limitations:
- Polling status register kernel execution (no async processes)
- Support for 32-bit memory architecture only
- Queues are not implemented in the OpenCL layer. The task will run as soon as finish() is triggered

# Getting started

## Prerequisites 

**Contiguous Memory Allocation**

Contiguous physical memory is compulsory for the HLS kernels to work. Contiguous physical memory must be supported by the platform in one of the following ways:

- Implementend in the BSP, using dma_alloc_coherent() dynamically
- Using the Linux Contiguous Memory Allocator and reserving the memory in the devicetree

The physical memory allocable for the accelerator must well dimensiones. For example, if the kernel requires 1GB, using the CMA, 1GB must be reserved in the devicetree to be allocated during the Linux boot process.

**Memory Allocation Driver**

Low-level memory operations are handled by the Memory Allocation Driver: [https://github.com/xcharly/mad](https://github.com/xcharly/mad)

This driver allows allocations of large blocks of contiguous physical memory from the user land. Memory is taken from the CMA pool, if available.

**Impact of the L2 Cache**

The SELENE Acceleration Runtime does not take care about cache effect and relies on the Linux Kernel to handle the coherency mechanisms. If the underlying hardware or the BSP is not prepared for handling coherency, the content of the buffers and registers, the behaviour is not predictable.

For instance, in the case of the SELENE NOEL-V-based hardware platform, in its open-source GPL version, the L1 cache is coherent but the L2-lite cache is not (write-back policy). It does have flushing mechanism but the BSP does not handle it. To mitigate the effects different solutions are proposed:
- Disable the L2 and get rid of its side effects
- Use a write-through policy cache
- Declare the CMA region as non-cachable

## Installation

- The configuration file `config.json` must be located in `/etc/saf.d`
- The headers can be located at `/usr/include/saf`
- The library can be located at `/usr/lib` or in your working folder, using 
>export LD_LIBRARY_PATH=/path/to/your/folder

## Usage

Link libsaf.so to your project.
To use the OpenCL Layer of SAR, please include <saf/saf_ocl.hpp>

# Compilation
The library can be either compile as a static library or a shared one.

Using a riscv64 toolchain (e.g.: generated by buildroot), the SELENE Acceleration runtime compiles as follows:
    
```bash
saf/$ make clean
saf/$ CROSS_COMPILE=/path/to/workdir/noel-buildroot/output/host/usr/bin/riscv64-gaisler-linux-gnu- DBG_LVL=0 make libSAF.so
```

# License

This project is licensed under the GNU LGPLv3.

See the [LICENSE](LICENSE) file for license rights and limitations. 

# Open Source Licenses Used

This program uses the cJSON library, Copyright (c) 2009-2017 Dave Gamble and cJSON contributors, under the terms of tje MIT License:


    Copyright (c) 2009-2017 Dave Gamble and cJSON contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
